# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:12:01  January 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ELEC374Phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY DataPath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:12:01  JANUARY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH load_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name VERILOG_FILE registerclass.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_NAME addinstr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addinstr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id addinstr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addinstr_tb -section_id addinstr_tb
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name EDA_TEST_BENCH_NAME and_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_tb -section_id and_tb
set_global_assignment -name VERILOG_FILE and32.v
set_global_assignment -name VERILOG_FILE and32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME and32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id and32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and32_tb -section_id and32_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE add32.v
set_global_assignment -name VERILOG_FILE div32.v
set_global_assignment -name VERILOG_FILE booth_pair_mul.v
set_global_assignment -name VERILOG_FILE neg32.v
set_global_assignment -name VERILOG_FILE not32.v
set_global_assignment -name VERILOG_FILE or32.v
set_global_assignment -name VERILOG_FILE ror32.v
set_global_assignment -name VERILOG_FILE rol32.v
set_global_assignment -name VERILOG_FILE shl32.v
set_global_assignment -name VERILOG_FILE shr32.v
set_global_assignment -name VERILOG_FILE shra32.v
set_global_assignment -name VERILOG_FILE sub32.v
set_global_assignment -name VERILOG_FILE or32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME or32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id or32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or32_tb -section_id or32_tb
set_global_assignment -name VERILOG_FILE PCincrementer.v
set_global_assignment -name VERILOG_FILE mul64_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mul64_tb.v -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul64_tb.v
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mul64_tb.v
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mul64_tb.v -section_id mul64_tb.v
set_global_assignment -name VERILOG_FILE booth_pair_mul_tb.v
set_global_assignment -name VERILOG_FILE add32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME add32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id add32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add32_tb -section_id add32_tb
set_global_assignment -name VERILOG_FILE sub32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME sub32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "350 ns" -section_id sub32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub32_tb -section_id sub32_tb
set_global_assignment -name VERILOG_FILE div32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME div32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "350 ns" -section_id div32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME div32_tb -section_id div32_tb
set_global_assignment -name VERILOG_FILE shr32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shr32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shr32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shr32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shr32_tb -section_id shr32_tb
set_global_assignment -name VERILOG_FILE neg32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME neg32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id neg32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neg32_tb -section_id neg32_tb
set_global_assignment -name VERILOG_FILE not32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME not32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME not32_tb -section_id not32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id not32_tb
set_global_assignment -name VERILOG_FILE shra32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shra32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shra32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id shra32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shra32_tb -section_id shra32_tb
set_global_assignment -name VERILOG_FILE shl32_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shl32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shl32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id shl32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shl32_tb -section_id shl32_tb
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE selectEncode.v
set_global_assignment -name VERILOG_FILE fourTo16encoder.v
set_global_assignment -name VERILOG_FILE conFF.v
set_global_assignment -name VERILOG_FILE outport.v
set_global_assignment -name VERILOG_FILE inport.v
set_global_assignment -name VERILOG_FILE zero_register.v
set_global_assignment -name VERILOG_FILE load_store_unit.v
set_global_assignment -name VERILOG_FILE load_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.v -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE addinstr_tb.v -section_id addinstr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_tb.v -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and32_tb.v -section_id and32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or32_tb.v -section_id or32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mul64_tb.v -section_id mul64_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE add32_tb.v -section_id add32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub32_tb.v -section_id sub32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE div32_tb.v -section_id div32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shr32_tb.v -section_id shr32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE neg32_tb.v -section_id neg32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not32_tb.v -section_id not32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shra32_tb.v -section_id shra32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shl32_tb.v -section_id shl32_tb
set_global_assignment -name EDA_TEST_BENCH_NAME load_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id load_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id load_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME load_tb -section_id load_tb
set_global_assignment -name EDA_TEST_BENCH_FILE load_tb.v -section_id load_tb
set_global_assignment -name HEX_FILE hex_mem_init.hex
set_global_assignment -name VERILOG_FILE MAR.v
set_global_assignment -name VERILOG_FILE "2-1mux.v"
set_global_assignment -name VERILOG_FILE mux21.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top