m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/21jpm28/Documents/CPU/simulation/modelsim
vand_32
!s110 1737399188
!i10b 1
!s100 NBeB9Eefn=b_@D9[VgWka1
I@>2aeSkdhH9o83mmR`cRl1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737398500
8C:/Users/21jpm28/Documents/CPU/and_32.v
FC:/Users/21jpm28/Documents/CPU/and_32.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1737399188.000000
!s107 C:/Users/21jpm28/Documents/CPU/and_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/21jpm28/Documents/CPU|C:/Users/21jpm28/Documents/CPU/and_32.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/21jpm28/Documents/CPU
Z5 tCvgOpt 0
vand_32tb
!s110 1737399189
!i10b 1
!s100 7`V_FmTR7YGg6mKCak28U1
I?UmFL61LgSiL:WHfIF>6D0
R1
R0
w1737398665
8C:/Users/21jpm28/Documents/CPU/and_32tb.v
FC:/Users/21jpm28/Documents/CPU/and_32tb.v
L0 2
R2
r1
!s85 0
31
!s108 1737399189.000000
!s107 C:/Users/21jpm28/Documents/CPU/and_32tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/21jpm28/Documents/CPU|C:/Users/21jpm28/Documents/CPU/and_32tb.v|
!i113 1
R3
R4
R5
