// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "01/20/2025 13:47:03"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module and_32 (
	A,
	B,
	result);
input 	[31:0] A;
input 	[31:0] B;
output 	[31:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[16]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[17]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[18]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[19]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[20]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[21]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[22]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[23]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[24]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[25]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[26]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[27]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[28]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[29]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[30]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[31]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \result~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \result~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \result~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \result~3_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \result~4_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \result~5_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \result~6_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \result~7_combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \result~8_combout ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \result~9_combout ;
wire \B[10]~input_o ;
wire \A[10]~input_o ;
wire \result~10_combout ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \result~11_combout ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \result~12_combout ;
wire \B[13]~input_o ;
wire \A[13]~input_o ;
wire \result~13_combout ;
wire \B[14]~input_o ;
wire \A[14]~input_o ;
wire \result~14_combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \result~15_combout ;
wire \A[16]~input_o ;
wire \B[16]~input_o ;
wire \result~16_combout ;
wire \B[17]~input_o ;
wire \A[17]~input_o ;
wire \result~17_combout ;
wire \A[18]~input_o ;
wire \B[18]~input_o ;
wire \result~18_combout ;
wire \A[19]~input_o ;
wire \B[19]~input_o ;
wire \result~19_combout ;
wire \A[20]~input_o ;
wire \B[20]~input_o ;
wire \result~20_combout ;
wire \A[21]~input_o ;
wire \B[21]~input_o ;
wire \result~21_combout ;
wire \B[22]~input_o ;
wire \A[22]~input_o ;
wire \result~22_combout ;
wire \A[23]~input_o ;
wire \B[23]~input_o ;
wire \result~23_combout ;
wire \A[24]~input_o ;
wire \B[24]~input_o ;
wire \result~24_combout ;
wire \A[25]~input_o ;
wire \B[25]~input_o ;
wire \result~25_combout ;
wire \B[26]~input_o ;
wire \A[26]~input_o ;
wire \result~26_combout ;
wire \A[27]~input_o ;
wire \B[27]~input_o ;
wire \result~27_combout ;
wire \A[28]~input_o ;
wire \B[28]~input_o ;
wire \result~28_combout ;
wire \A[29]~input_o ;
wire \B[29]~input_o ;
wire \result~29_combout ;
wire \B[30]~input_o ;
wire \A[30]~input_o ;
wire \result~30_combout ;
wire \B[31]~input_o ;
wire \A[31]~input_o ;
wire \result~31_combout ;


// Location: IOOBUF_X16_Y45_N42
cyclonev_io_obuf \result[0]~output (
	.i(\result~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y45_N2
cyclonev_io_obuf \result[1]~output (
	.i(\result~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N59
cyclonev_io_obuf \result[2]~output (
	.i(\result~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N2
cyclonev_io_obuf \result[3]~output (
	.i(\result~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \result[4]~output (
	.i(\result~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[4]),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N53
cyclonev_io_obuf \result[5]~output (
	.i(\result~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[5]),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N2
cyclonev_io_obuf \result[6]~output (
	.i(\result~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[6]),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cyclonev_io_obuf \result[7]~output (
	.i(\result~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[7]),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N36
cyclonev_io_obuf \result[8]~output (
	.i(\result~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[8]),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
defparam \result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N93
cyclonev_io_obuf \result[9]~output (
	.i(\result~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[9]),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
defparam \result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \result[10]~output (
	.i(\result~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[10]),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
defparam \result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N93
cyclonev_io_obuf \result[11]~output (
	.i(\result~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[11]),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
defparam \result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \result[12]~output (
	.i(\result~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[12]),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
defparam \result[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N36
cyclonev_io_obuf \result[13]~output (
	.i(\result~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[13]),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
defparam \result[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N42
cyclonev_io_obuf \result[14]~output (
	.i(\result~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[14]),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
defparam \result[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N2
cyclonev_io_obuf \result[15]~output (
	.i(\result~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[15]),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
defparam \result[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \result[16]~output (
	.i(\result~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[16]),
	.obar());
// synopsys translate_off
defparam \result[16]~output .bus_hold = "false";
defparam \result[16]~output .open_drain_output = "false";
defparam \result[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \result[17]~output (
	.i(\result~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[17]),
	.obar());
// synopsys translate_off
defparam \result[17]~output .bus_hold = "false";
defparam \result[17]~output .open_drain_output = "false";
defparam \result[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N19
cyclonev_io_obuf \result[18]~output (
	.i(\result~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[18]),
	.obar());
// synopsys translate_off
defparam \result[18]~output .bus_hold = "false";
defparam \result[18]~output .open_drain_output = "false";
defparam \result[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N42
cyclonev_io_obuf \result[19]~output (
	.i(\result~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[19]),
	.obar());
// synopsys translate_off
defparam \result[19]~output .bus_hold = "false";
defparam \result[19]~output .open_drain_output = "false";
defparam \result[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \result[20]~output (
	.i(\result~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[20]),
	.obar());
// synopsys translate_off
defparam \result[20]~output .bus_hold = "false";
defparam \result[20]~output .open_drain_output = "false";
defparam \result[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N76
cyclonev_io_obuf \result[21]~output (
	.i(\result~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[21]),
	.obar());
// synopsys translate_off
defparam \result[21]~output .bus_hold = "false";
defparam \result[21]~output .open_drain_output = "false";
defparam \result[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \result[22]~output (
	.i(\result~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[22]),
	.obar());
// synopsys translate_off
defparam \result[22]~output .bus_hold = "false";
defparam \result[22]~output .open_drain_output = "false";
defparam \result[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N36
cyclonev_io_obuf \result[23]~output (
	.i(\result~23_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[23]),
	.obar());
// synopsys translate_off
defparam \result[23]~output .bus_hold = "false";
defparam \result[23]~output .open_drain_output = "false";
defparam \result[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N53
cyclonev_io_obuf \result[24]~output (
	.i(\result~24_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[24]),
	.obar());
// synopsys translate_off
defparam \result[24]~output .bus_hold = "false";
defparam \result[24]~output .open_drain_output = "false";
defparam \result[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \result[25]~output (
	.i(\result~25_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[25]),
	.obar());
// synopsys translate_off
defparam \result[25]~output .bus_hold = "false";
defparam \result[25]~output .open_drain_output = "false";
defparam \result[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \result[26]~output (
	.i(\result~26_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[26]),
	.obar());
// synopsys translate_off
defparam \result[26]~output .bus_hold = "false";
defparam \result[26]~output .open_drain_output = "false";
defparam \result[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N19
cyclonev_io_obuf \result[27]~output (
	.i(\result~27_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[27]),
	.obar());
// synopsys translate_off
defparam \result[27]~output .bus_hold = "false";
defparam \result[27]~output .open_drain_output = "false";
defparam \result[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \result[28]~output (
	.i(\result~28_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[28]),
	.obar());
// synopsys translate_off
defparam \result[28]~output .bus_hold = "false";
defparam \result[28]~output .open_drain_output = "false";
defparam \result[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N2
cyclonev_io_obuf \result[29]~output (
	.i(\result~29_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[29]),
	.obar());
// synopsys translate_off
defparam \result[29]~output .bus_hold = "false";
defparam \result[29]~output .open_drain_output = "false";
defparam \result[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N93
cyclonev_io_obuf \result[30]~output (
	.i(\result~30_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[30]),
	.obar());
// synopsys translate_off
defparam \result[30]~output .bus_hold = "false";
defparam \result[30]~output .open_drain_output = "false";
defparam \result[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \result[31]~output (
	.i(\result~31_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[31]),
	.obar());
// synopsys translate_off
defparam \result[31]~output .bus_hold = "false";
defparam \result[31]~output .open_drain_output = "false";
defparam \result[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N35
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N1
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N30
cyclonev_lcell_comb \result~0 (
// Equation(s):
// \result~0_combout  = ( \A[0]~input_o  & ( \B[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~0 .extended_lut = "off";
defparam \result~0 .lut_mask = 64'h0000000033333333;
defparam \result~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N18
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N35
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N0
cyclonev_lcell_comb \result~1 (
// Equation(s):
// \result~1_combout  = ( \B[1]~input_o  & ( \A[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~1 .extended_lut = "off";
defparam \result~1 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N18
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N52
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N39
cyclonev_lcell_comb \result~2 (
// Equation(s):
// \result~2_combout  = ( \A[2]~input_o  & ( \B[2]~input_o  ) )

	.dataa(!\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~2 .extended_lut = "off";
defparam \result~2 .lut_mask = 64'h0000555500005555;
defparam \result~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N52
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N33
cyclonev_lcell_comb \result~3 (
// Equation(s):
// \result~3_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~3 .extended_lut = "off";
defparam \result~3 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N18
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N35
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N30
cyclonev_lcell_comb \result~4 (
// Equation(s):
// \result~4_combout  = ( \B[4]~input_o  & ( \A[4]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~4 .extended_lut = "off";
defparam \result~4 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N41
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N18
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y44_N33
cyclonev_lcell_comb \result~5 (
// Equation(s):
// \result~5_combout  = ( \A[5]~input_o  & ( \B[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~5 .extended_lut = "off";
defparam \result~5 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N35
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N52
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N33
cyclonev_lcell_comb \result~6 (
// Equation(s):
// \result~6_combout  = ( \A[6]~input_o  & ( \B[6]~input_o  ) )

	.dataa(!\B[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~6 .extended_lut = "off";
defparam \result~6 .lut_mask = 64'h0000000055555555;
defparam \result~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N35
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N52
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X26_Y37_N0
cyclonev_lcell_comb \result~7 (
// Equation(s):
// \result~7_combout  = ( \B[7]~input_o  & ( \A[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[7]~input_o ),
	.datad(gnd),
	.datae(!\B[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~7 .extended_lut = "off";
defparam \result~7 .lut_mask = 64'h00000F0F00000F0F;
defparam \result~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N1
cyclonev_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N75
cyclonev_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N45
cyclonev_lcell_comb \result~8 (
// Equation(s):
// \result~8_combout  = ( \A[8]~input_o  & ( \B[8]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~8 .extended_lut = "off";
defparam \result~8 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N1
cyclonev_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N35
cyclonev_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N0
cyclonev_lcell_comb \result~9 (
// Equation(s):
// \result~9_combout  = ( \B[9]~input_o  & ( \A[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\A[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[9]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~9 .extended_lut = "off";
defparam \result~9 .lut_mask = 64'h0000333300003333;
defparam \result~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N44
cyclonev_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N3
cyclonev_lcell_comb \result~10 (
// Equation(s):
// \result~10_combout  = ( \B[10]~input_o  & ( \A[10]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[10]~input_o ),
	.dataf(!\A[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~10 .extended_lut = "off";
defparam \result~10 .lut_mask = 64'h000000000000FFFF;
defparam \result~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N35
cyclonev_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N41
cyclonev_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y44_N33
cyclonev_lcell_comb \result~11 (
// Equation(s):
// \result~11_combout  = ( \B[11]~input_o  & ( \A[11]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~11 .extended_lut = "off";
defparam \result~11 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N1
cyclonev_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N18
cyclonev_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y44_N33
cyclonev_lcell_comb \result~12 (
// Equation(s):
// \result~12_combout  = ( \A[12]~input_o  & ( \B[12]~input_o  ) )

	.dataa(!\B[12]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~12 .extended_lut = "off";
defparam \result~12 .lut_mask = 64'h0000000055555555;
defparam \result~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N1
cyclonev_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N18
cyclonev_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y44_N30
cyclonev_lcell_comb \result~13 (
// Equation(s):
// \result~13_combout  = ( \B[13]~input_o  & ( \A[13]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[13]~input_o ),
	.dataf(!\A[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~13 .extended_lut = "off";
defparam \result~13 .lut_mask = 64'h000000000000FFFF;
defparam \result~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N18
cyclonev_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N35
cyclonev_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N9
cyclonev_lcell_comb \result~14 (
// Equation(s):
// \result~14_combout  = ( \A[14]~input_o  & ( \B[14]~input_o  ) )

	.dataa(!\B[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~14 .extended_lut = "off";
defparam \result~14 .lut_mask = 64'h0000000055555555;
defparam \result~14 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N75
cyclonev_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N35
cyclonev_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y44_N6
cyclonev_lcell_comb \result~15 (
// Equation(s):
// \result~15_combout  = ( \B[15]~input_o  & ( \A[15]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[15]~input_o ),
	.dataf(!\A[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~15 .extended_lut = "off";
defparam \result~15 .lut_mask = 64'h000000000000FFFF;
defparam \result~15 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N58
cyclonev_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N30
cyclonev_lcell_comb \result~16 (
// Equation(s):
// \result~16_combout  = ( \B[16]~input_o  & ( \A[16]~input_o  ) )

	.dataa(gnd),
	.datab(!\A[16]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~16 .extended_lut = "off";
defparam \result~16 .lut_mask = 64'h0000000033333333;
defparam \result~16 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cyclonev_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N18
cyclonev_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N3
cyclonev_lcell_comb \result~17 (
// Equation(s):
// \result~17_combout  = ( \A[17]~input_o  & ( \B[17]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[17]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~17 .extended_lut = "off";
defparam \result~17 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N1
cyclonev_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N38
cyclonev_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X26_Y37_N39
cyclonev_lcell_comb \result~18 (
// Equation(s):
// \result~18_combout  = ( \B[18]~input_o  & ( \A[18]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~18 .extended_lut = "off";
defparam \result~18 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~18 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N92
cyclonev_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X23_Y1_N9
cyclonev_lcell_comb \result~19 (
// Equation(s):
// \result~19_combout  = ( \B[19]~input_o  & ( \A[19]~input_o  ) )

	.dataa(!\A[19]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~19 .extended_lut = "off";
defparam \result~19 .lut_mask = 64'h0000000055555555;
defparam \result~19 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N35
cyclonev_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N35
cyclonev_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N30
cyclonev_lcell_comb \result~20 (
// Equation(s):
// \result~20_combout  = ( \A[20]~input_o  & ( \B[20]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[20]~input_o ),
	.dataf(!\B[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~20 .extended_lut = "off";
defparam \result~20 .lut_mask = 64'h000000000000FFFF;
defparam \result~20 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N1
cyclonev_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N52
cyclonev_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N42
cyclonev_lcell_comb \result~21 (
// Equation(s):
// \result~21_combout  = ( \B[21]~input_o  & ( \A[21]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[21]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~21 .extended_lut = "off";
defparam \result~21 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N55
cyclonev_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N55
cyclonev_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N6
cyclonev_lcell_comb \result~22 (
// Equation(s):
// \result~22_combout  = ( \A[22]~input_o  & ( \B[22]~input_o  ) )

	.dataa(gnd),
	.datab(!\B[22]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[22]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~22 .extended_lut = "off";
defparam \result~22 .lut_mask = 64'h0000333300003333;
defparam \result~22 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N75
cyclonev_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N18
cyclonev_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N9
cyclonev_lcell_comb \result~23 (
// Equation(s):
// \result~23_combout  = ( \A[23]~input_o  & ( \B[23]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[23]~input_o ),
	.dataf(!\B[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~23 .extended_lut = "off";
defparam \result~23 .lut_mask = 64'h000000000000FFFF;
defparam \result~23 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N18
cyclonev_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N92
cyclonev_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y44_N48
cyclonev_lcell_comb \result~24 (
// Equation(s):
// \result~24_combout  = ( \B[24]~input_o  & ( \A[24]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[24]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~24 .extended_lut = "off";
defparam \result~24 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~24 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N21
cyclonev_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N21
cyclonev_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N12
cyclonev_lcell_comb \result~25 (
// Equation(s):
// \result~25_combout  = ( \A[25]~input_o  & ( \B[25]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[25]~input_o ),
	.dataf(!\B[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~25 .extended_lut = "off";
defparam \result~25 .lut_mask = 64'h000000000000FFFF;
defparam \result~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N18
cyclonev_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N58
cyclonev_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y44_N36
cyclonev_lcell_comb \result~26 (
// Equation(s):
// \result~26_combout  = ( \A[26]~input_o  & ( \B[26]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[26]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[26]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~26 .extended_lut = "off";
defparam \result~26 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~26 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N1
cyclonev_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N52
cyclonev_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y44_N15
cyclonev_lcell_comb \result~27 (
// Equation(s):
// \result~27_combout  = ( \A[27]~input_o  & ( \B[27]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[27]~input_o ),
	.dataf(!\B[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~27 .extended_lut = "off";
defparam \result~27 .lut_mask = 64'h000000000000FFFF;
defparam \result~27 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N21
cyclonev_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N38
cyclonev_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N21
cyclonev_lcell_comb \result~28 (
// Equation(s):
// \result~28_combout  = ( \B[28]~input_o  & ( \A[28]~input_o  ) )

	.dataa(!\A[28]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~28 .extended_lut = "off";
defparam \result~28 .lut_mask = 64'h0000000055555555;
defparam \result~28 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N35
cyclonev_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N1
cyclonev_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y44_N30
cyclonev_lcell_comb \result~29 (
// Equation(s):
// \result~29_combout  = ( \A[29]~input_o  & ( \B[29]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A[29]~input_o ),
	.dataf(!\B[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~29 .extended_lut = "off";
defparam \result~29 .lut_mask = 64'h000000000000FFFF;
defparam \result~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N1
cyclonev_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N52
cyclonev_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y44_N42
cyclonev_lcell_comb \result~30 (
// Equation(s):
// \result~30_combout  = ( \A[30]~input_o  & ( \B[30]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[30]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~30 .extended_lut = "off";
defparam \result~30 .lut_mask = 64'h000000000F0F0F0F;
defparam \result~30 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N92
cyclonev_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N52
cyclonev_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N9
cyclonev_lcell_comb \result~31 (
// Equation(s):
// \result~31_combout  = ( \A[31]~input_o  & ( \B[31]~input_o  ) )

	.dataa(!\B[31]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~31 .extended_lut = "off";
defparam \result~31 .lut_mask = 64'h0000000055555555;
defparam \result~31 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N24
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
