vendor_name = ModelSim
source_file = 1, C:/Users/21jpm28/Documents/CPU/register_32.v
source_file = 1, C:/Users/21jpm28/Documents/CPU/and_32.v
source_file = 1, C:/Users/21jpm28/Documents/CPU/DataPath_32.v
source_file = 1, C:/Users/21jpm28/Documents/CPU/and_32tb.v
source_file = 1, C:/Users/21jpm28/Documents/CPU/db/CPU.cbx.xml
design_name = and_32
instance = comp, \result[0]~output , result[0]~output, and_32, 1
instance = comp, \result[1]~output , result[1]~output, and_32, 1
instance = comp, \result[2]~output , result[2]~output, and_32, 1
instance = comp, \result[3]~output , result[3]~output, and_32, 1
instance = comp, \result[4]~output , result[4]~output, and_32, 1
instance = comp, \result[5]~output , result[5]~output, and_32, 1
instance = comp, \result[6]~output , result[6]~output, and_32, 1
instance = comp, \result[7]~output , result[7]~output, and_32, 1
instance = comp, \result[8]~output , result[8]~output, and_32, 1
instance = comp, \result[9]~output , result[9]~output, and_32, 1
instance = comp, \result[10]~output , result[10]~output, and_32, 1
instance = comp, \result[11]~output , result[11]~output, and_32, 1
instance = comp, \result[12]~output , result[12]~output, and_32, 1
instance = comp, \result[13]~output , result[13]~output, and_32, 1
instance = comp, \result[14]~output , result[14]~output, and_32, 1
instance = comp, \result[15]~output , result[15]~output, and_32, 1
instance = comp, \result[16]~output , result[16]~output, and_32, 1
instance = comp, \result[17]~output , result[17]~output, and_32, 1
instance = comp, \result[18]~output , result[18]~output, and_32, 1
instance = comp, \result[19]~output , result[19]~output, and_32, 1
instance = comp, \result[20]~output , result[20]~output, and_32, 1
instance = comp, \result[21]~output , result[21]~output, and_32, 1
instance = comp, \result[22]~output , result[22]~output, and_32, 1
instance = comp, \result[23]~output , result[23]~output, and_32, 1
instance = comp, \result[24]~output , result[24]~output, and_32, 1
instance = comp, \result[25]~output , result[25]~output, and_32, 1
instance = comp, \result[26]~output , result[26]~output, and_32, 1
instance = comp, \result[27]~output , result[27]~output, and_32, 1
instance = comp, \result[28]~output , result[28]~output, and_32, 1
instance = comp, \result[29]~output , result[29]~output, and_32, 1
instance = comp, \result[30]~output , result[30]~output, and_32, 1
instance = comp, \result[31]~output , result[31]~output, and_32, 1
instance = comp, \B[0]~input , B[0]~input, and_32, 1
instance = comp, \A[0]~input , A[0]~input, and_32, 1
instance = comp, \result~0 , result~0, and_32, 1
instance = comp, \A[1]~input , A[1]~input, and_32, 1
instance = comp, \B[1]~input , B[1]~input, and_32, 1
instance = comp, \result~1 , result~1, and_32, 1
instance = comp, \B[2]~input , B[2]~input, and_32, 1
instance = comp, \A[2]~input , A[2]~input, and_32, 1
instance = comp, \result~2 , result~2, and_32, 1
instance = comp, \B[3]~input , B[3]~input, and_32, 1
instance = comp, \A[3]~input , A[3]~input, and_32, 1
instance = comp, \result~3 , result~3, and_32, 1
instance = comp, \A[4]~input , A[4]~input, and_32, 1
instance = comp, \B[4]~input , B[4]~input, and_32, 1
instance = comp, \result~4 , result~4, and_32, 1
instance = comp, \B[5]~input , B[5]~input, and_32, 1
instance = comp, \A[5]~input , A[5]~input, and_32, 1
instance = comp, \result~5 , result~5, and_32, 1
instance = comp, \B[6]~input , B[6]~input, and_32, 1
instance = comp, \A[6]~input , A[6]~input, and_32, 1
instance = comp, \result~6 , result~6, and_32, 1
instance = comp, \A[7]~input , A[7]~input, and_32, 1
instance = comp, \B[7]~input , B[7]~input, and_32, 1
instance = comp, \result~7 , result~7, and_32, 1
instance = comp, \B[8]~input , B[8]~input, and_32, 1
instance = comp, \A[8]~input , A[8]~input, and_32, 1
instance = comp, \result~8 , result~8, and_32, 1
instance = comp, \A[9]~input , A[9]~input, and_32, 1
instance = comp, \B[9]~input , B[9]~input, and_32, 1
instance = comp, \result~9 , result~9, and_32, 1
instance = comp, \B[10]~input , B[10]~input, and_32, 1
instance = comp, \A[10]~input , A[10]~input, and_32, 1
instance = comp, \result~10 , result~10, and_32, 1
instance = comp, \A[11]~input , A[11]~input, and_32, 1
instance = comp, \B[11]~input , B[11]~input, and_32, 1
instance = comp, \result~11 , result~11, and_32, 1
instance = comp, \B[12]~input , B[12]~input, and_32, 1
instance = comp, \A[12]~input , A[12]~input, and_32, 1
instance = comp, \result~12 , result~12, and_32, 1
instance = comp, \B[13]~input , B[13]~input, and_32, 1
instance = comp, \A[13]~input , A[13]~input, and_32, 1
instance = comp, \result~13 , result~13, and_32, 1
instance = comp, \B[14]~input , B[14]~input, and_32, 1
instance = comp, \A[14]~input , A[14]~input, and_32, 1
instance = comp, \result~14 , result~14, and_32, 1
instance = comp, \B[15]~input , B[15]~input, and_32, 1
instance = comp, \A[15]~input , A[15]~input, and_32, 1
instance = comp, \result~15 , result~15, and_32, 1
instance = comp, \A[16]~input , A[16]~input, and_32, 1
instance = comp, \B[16]~input , B[16]~input, and_32, 1
instance = comp, \result~16 , result~16, and_32, 1
instance = comp, \B[17]~input , B[17]~input, and_32, 1
instance = comp, \A[17]~input , A[17]~input, and_32, 1
instance = comp, \result~17 , result~17, and_32, 1
instance = comp, \A[18]~input , A[18]~input, and_32, 1
instance = comp, \B[18]~input , B[18]~input, and_32, 1
instance = comp, \result~18 , result~18, and_32, 1
instance = comp, \A[19]~input , A[19]~input, and_32, 1
instance = comp, \B[19]~input , B[19]~input, and_32, 1
instance = comp, \result~19 , result~19, and_32, 1
instance = comp, \A[20]~input , A[20]~input, and_32, 1
instance = comp, \B[20]~input , B[20]~input, and_32, 1
instance = comp, \result~20 , result~20, and_32, 1
instance = comp, \A[21]~input , A[21]~input, and_32, 1
instance = comp, \B[21]~input , B[21]~input, and_32, 1
instance = comp, \result~21 , result~21, and_32, 1
instance = comp, \B[22]~input , B[22]~input, and_32, 1
instance = comp, \A[22]~input , A[22]~input, and_32, 1
instance = comp, \result~22 , result~22, and_32, 1
instance = comp, \A[23]~input , A[23]~input, and_32, 1
instance = comp, \B[23]~input , B[23]~input, and_32, 1
instance = comp, \result~23 , result~23, and_32, 1
instance = comp, \A[24]~input , A[24]~input, and_32, 1
instance = comp, \B[24]~input , B[24]~input, and_32, 1
instance = comp, \result~24 , result~24, and_32, 1
instance = comp, \A[25]~input , A[25]~input, and_32, 1
instance = comp, \B[25]~input , B[25]~input, and_32, 1
instance = comp, \result~25 , result~25, and_32, 1
instance = comp, \B[26]~input , B[26]~input, and_32, 1
instance = comp, \A[26]~input , A[26]~input, and_32, 1
instance = comp, \result~26 , result~26, and_32, 1
instance = comp, \A[27]~input , A[27]~input, and_32, 1
instance = comp, \B[27]~input , B[27]~input, and_32, 1
instance = comp, \result~27 , result~27, and_32, 1
instance = comp, \A[28]~input , A[28]~input, and_32, 1
instance = comp, \B[28]~input , B[28]~input, and_32, 1
instance = comp, \result~28 , result~28, and_32, 1
instance = comp, \A[29]~input , A[29]~input, and_32, 1
instance = comp, \B[29]~input , B[29]~input, and_32, 1
instance = comp, \result~29 , result~29, and_32, 1
instance = comp, \B[30]~input , B[30]~input, and_32, 1
instance = comp, \A[30]~input , A[30]~input, and_32, 1
instance = comp, \result~30 , result~30, and_32, 1
instance = comp, \B[31]~input , B[31]~input, and_32, 1
instance = comp, \A[31]~input , A[31]~input, and_32, 1
instance = comp, \result~31 , result~31, and_32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, and_32, 1
