|div
dividend[0] => Q[0].DATAA
dividend[0] => Add0.IN33
dividend[1] => Q[1].DATAA
dividend[1] => Add0.IN32
dividend[2] => Q[2].DATAA
dividend[2] => Add0.IN31
dividend[3] => Q[3].DATAA
dividend[3] => Add0.IN30
dividend[4] => Q[4].DATAA
dividend[4] => Add0.IN29
dividend[5] => Q[5].DATAA
dividend[5] => Add0.IN28
dividend[6] => Q[6].DATAA
dividend[6] => Add0.IN27
dividend[7] => Q[7].DATAA
dividend[7] => Add0.IN26
dividend[8] => Q[8].DATAA
dividend[8] => Add0.IN25
dividend[9] => Q[9].DATAA
dividend[9] => Add0.IN24
dividend[10] => Q[10].DATAA
dividend[10] => Add0.IN23
dividend[11] => Q[11].DATAA
dividend[11] => Add0.IN22
dividend[12] => Q[12].DATAA
dividend[12] => Add0.IN21
dividend[13] => Q[13].DATAA
dividend[13] => Add0.IN20
dividend[14] => Q[14].DATAA
dividend[14] => Add0.IN19
dividend[15] => Q[15].DATAA
dividend[15] => Add0.IN18
dividend[16] => Q[16].DATAA
dividend[16] => Add0.IN17
dividend[17] => Q[17].DATAA
dividend[17] => Add0.IN16
dividend[18] => Q[18].DATAA
dividend[18] => Add0.IN15
dividend[19] => Q[19].DATAA
dividend[19] => Add0.IN14
dividend[20] => Q[20].DATAA
dividend[20] => Add0.IN13
dividend[21] => Q[21].DATAA
dividend[21] => Add0.IN12
dividend[22] => Q[22].DATAA
dividend[22] => Add0.IN11
dividend[23] => Q[23].DATAA
dividend[23] => Add0.IN10
dividend[24] => Q[24].DATAA
dividend[24] => Add0.IN9
dividend[25] => Q[25].DATAA
dividend[25] => Add0.IN8
dividend[26] => Q[26].DATAA
dividend[26] => Add0.IN7
dividend[27] => Q[27].DATAA
dividend[27] => Add0.IN6
dividend[28] => Q[28].DATAA
dividend[28] => Add0.IN5
dividend[29] => Q[29].DATAA
dividend[29] => Add0.IN4
dividend[30] => Q[30].DATAA
dividend[30] => Add0.IN3
dividend[31] => Q[31].OUTPUTSELECT
dividend[31] => Q[30].OUTPUTSELECT
dividend[31] => Q[29].OUTPUTSELECT
dividend[31] => Q[28].OUTPUTSELECT
dividend[31] => Q[27].OUTPUTSELECT
dividend[31] => Q[26].OUTPUTSELECT
dividend[31] => Q[25].OUTPUTSELECT
dividend[31] => Q[24].OUTPUTSELECT
dividend[31] => Q[23].OUTPUTSELECT
dividend[31] => Q[22].OUTPUTSELECT
dividend[31] => Q[21].OUTPUTSELECT
dividend[31] => Q[20].OUTPUTSELECT
dividend[31] => Q[19].OUTPUTSELECT
dividend[31] => Q[18].OUTPUTSELECT
dividend[31] => Q[17].OUTPUTSELECT
dividend[31] => Q[16].OUTPUTSELECT
dividend[31] => Q[15].OUTPUTSELECT
dividend[31] => Q[14].OUTPUTSELECT
dividend[31] => Q[13].OUTPUTSELECT
dividend[31] => Q[12].OUTPUTSELECT
dividend[31] => Q[11].OUTPUTSELECT
dividend[31] => Q[10].OUTPUTSELECT
dividend[31] => Q[9].OUTPUTSELECT
dividend[31] => Q[8].OUTPUTSELECT
dividend[31] => Q[7].OUTPUTSELECT
dividend[31] => Q[6].OUTPUTSELECT
dividend[31] => Q[5].OUTPUTSELECT
dividend[31] => Q[4].OUTPUTSELECT
dividend[31] => Q[3].OUTPUTSELECT
dividend[31] => Q[2].OUTPUTSELECT
dividend[31] => Q[1].OUTPUTSELECT
dividend[31] => Q[0].OUTPUTSELECT
dividend[31] => always0.IN0
dividend[31] => Add0.IN2
divisor[0] => M[0].DATAA
divisor[0] => Add1.IN33
divisor[1] => M[1].DATAA
divisor[1] => Add1.IN32
divisor[2] => M[2].DATAA
divisor[2] => Add1.IN31
divisor[3] => M[3].DATAA
divisor[3] => Add1.IN30
divisor[4] => M[4].DATAA
divisor[4] => Add1.IN29
divisor[5] => M[5].DATAA
divisor[5] => Add1.IN28
divisor[6] => M[6].DATAA
divisor[6] => Add1.IN27
divisor[7] => M[7].DATAA
divisor[7] => Add1.IN26
divisor[8] => M[8].DATAA
divisor[8] => Add1.IN25
divisor[9] => M[9].DATAA
divisor[9] => Add1.IN24
divisor[10] => M[10].DATAA
divisor[10] => Add1.IN23
divisor[11] => M[11].DATAA
divisor[11] => Add1.IN22
divisor[12] => M[12].DATAA
divisor[12] => Add1.IN21
divisor[13] => M[13].DATAA
divisor[13] => Add1.IN20
divisor[14] => M[14].DATAA
divisor[14] => Add1.IN19
divisor[15] => M[15].DATAA
divisor[15] => Add1.IN18
divisor[16] => M[16].DATAA
divisor[16] => Add1.IN17
divisor[17] => M[17].DATAA
divisor[17] => Add1.IN16
divisor[18] => M[18].DATAA
divisor[18] => Add1.IN15
divisor[19] => M[19].DATAA
divisor[19] => Add1.IN14
divisor[20] => M[20].DATAA
divisor[20] => Add1.IN13
divisor[21] => M[21].DATAA
divisor[21] => Add1.IN12
divisor[22] => M[22].DATAA
divisor[22] => Add1.IN11
divisor[23] => M[23].DATAA
divisor[23] => Add1.IN10
divisor[24] => M[24].DATAA
divisor[24] => Add1.IN9
divisor[25] => M[25].DATAA
divisor[25] => Add1.IN8
divisor[26] => M[26].DATAA
divisor[26] => Add1.IN7
divisor[27] => M[27].DATAA
divisor[27] => Add1.IN6
divisor[28] => M[28].DATAA
divisor[28] => Add1.IN5
divisor[29] => M[29].DATAA
divisor[29] => Add1.IN4
divisor[30] => M[30].DATAA
divisor[30] => Add1.IN3
divisor[31] => M[31].OUTPUTSELECT
divisor[31] => M[30].OUTPUTSELECT
divisor[31] => M[29].OUTPUTSELECT
divisor[31] => M[28].OUTPUTSELECT
divisor[31] => M[27].OUTPUTSELECT
divisor[31] => M[26].OUTPUTSELECT
divisor[31] => M[25].OUTPUTSELECT
divisor[31] => M[24].OUTPUTSELECT
divisor[31] => M[23].OUTPUTSELECT
divisor[31] => M[22].OUTPUTSELECT
divisor[31] => M[21].OUTPUTSELECT
divisor[31] => M[20].OUTPUTSELECT
divisor[31] => M[19].OUTPUTSELECT
divisor[31] => M[18].OUTPUTSELECT
divisor[31] => M[17].OUTPUTSELECT
divisor[31] => M[16].OUTPUTSELECT
divisor[31] => M[15].OUTPUTSELECT
divisor[31] => M[14].OUTPUTSELECT
divisor[31] => M[13].OUTPUTSELECT
divisor[31] => M[12].OUTPUTSELECT
divisor[31] => M[11].OUTPUTSELECT
divisor[31] => M[10].OUTPUTSELECT
divisor[31] => M[9].OUTPUTSELECT
divisor[31] => M[8].OUTPUTSELECT
divisor[31] => M[7].OUTPUTSELECT
divisor[31] => M[6].OUTPUTSELECT
divisor[31] => M[5].OUTPUTSELECT
divisor[31] => M[4].OUTPUTSELECT
divisor[31] => M[3].OUTPUTSELECT
divisor[31] => M[2].OUTPUTSELECT
divisor[31] => M[1].OUTPUTSELECT
divisor[31] => M[0].OUTPUTSELECT
divisor[31] => always0.IN1
divisor[31] => Add1.IN2
quotient[0] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[18] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[19] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[20] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[21] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[22] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[23] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[24] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[25] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[26] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[27] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[28] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[29] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[30] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[31] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[16] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[17] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[18] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[19] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[20] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[21] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[22] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[23] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[24] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[25] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[26] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[27] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[28] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[29] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[30] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
remainder[31] <= remainder.DB_MAX_OUTPUT_PORT_TYPE


