|and_32
A[0] => result.IN0
A[1] => result.IN0
A[2] => result.IN0
A[3] => result.IN0
A[4] => result.IN0
A[5] => result.IN0
A[6] => result.IN0
A[7] => result.IN0
A[8] => result.IN0
A[9] => result.IN0
A[10] => result.IN0
A[11] => result.IN0
A[12] => result.IN0
A[13] => result.IN0
A[14] => result.IN0
A[15] => result.IN0
A[16] => result.IN0
A[17] => result.IN0
A[18] => result.IN0
A[19] => result.IN0
A[20] => result.IN0
A[21] => result.IN0
A[22] => result.IN0
A[23] => result.IN0
A[24] => result.IN0
A[25] => result.IN0
A[26] => result.IN0
A[27] => result.IN0
A[28] => result.IN0
A[29] => result.IN0
A[30] => result.IN0
A[31] => result.IN0
B[0] => result.IN1
B[1] => result.IN1
B[2] => result.IN1
B[3] => result.IN1
B[4] => result.IN1
B[5] => result.IN1
B[6] => result.IN1
B[7] => result.IN1
B[8] => result.IN1
B[9] => result.IN1
B[10] => result.IN1
B[11] => result.IN1
B[12] => result.IN1
B[13] => result.IN1
B[14] => result.IN1
B[15] => result.IN1
B[16] => result.IN1
B[17] => result.IN1
B[18] => result.IN1
B[19] => result.IN1
B[20] => result.IN1
B[21] => result.IN1
B[22] => result.IN1
B[23] => result.IN1
B[24] => result.IN1
B[25] => result.IN1
B[26] => result.IN1
B[27] => result.IN1
B[28] => result.IN1
B[29] => result.IN1
B[30] => result.IN1
B[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


